<div class="container-fluid">
	<div class="row">
		<div style="height: 275px;width:100%;position: relative;background: url(../img/contacto.jpg) center bottom;background-repeat: no-repeat;background-size: 100%;">
			<span class="align-middle" style="position:absolute;left:20px;top:100px;font-family:museo-w01-700,serif;font-size: 56px;color: rgba(255,255,255,1);"> CONTACTO</span>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h1 style="font-family:museo-w01-700,serif;text-decoration:underline;font-size: 33px;color:#F2712C;">Estudio Contable Ccasa S.A.C.</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<form action="">
				<input class="form-control" placeholder="Nombre" />
				<input class="form-control" placeholder="Email" />
				<input class="form-control" placeholder="Asunto" />
				<textarea class="form-control" placeholder="Mensaje" rows="5"></textarea>
				<br>
				<button type="submit" class="btn btn-primary float-right">Enviar</button>
			</form>
		</div>
		<div class="col-md-4">
			<p class="text-center">Nuestra Dirección</p>
			<p class="text-center">Av. Las Orquideas N° 290</p>
			<p class="text-center">Villa Jardín - V.M.T.</p>
			<p class="text-center">Llámanos</p>
			<p class="text-center">Tel: (01) 496-1362</p>
			<p class="text-center">Cel: 997-129.399</p>
		</div>
		<div class="col-md-4" id ="map">
			<ng-map center="-12.172407,-76.969225" zoom="15">
				<marker position="-12.172407,-76.969225" title="Estudio Contable Ccasa"></marker>
			</ng-map>
		</div>
	</div>
</div>
